<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/devName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liesl Gounden-Wentzel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/codeSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Space"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/devName"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/visNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitors Name:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/codeSpace"
        android:layout_marginTop="80dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/visNameTB"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/visNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Type your name" />


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:layout_below="@id/visNameTB"
        android:layout_marginTop="80dp"
        android:background="@color/buttonColor"
        android:textColor="@color/white"/>

</RelativeLayout>